* {
  margin: 0;
  padding-left: 0;
  font-size: 13px;
  font-family: Manrope, sans-serif;
}

.darkFontStyle {
  color: #48556a;
  font-weight: 700;
}

.lightFontStyle {
  color: #6d7f97;
}

.veryLightFontStyle {
  color: #9eafc2;
}

.main {
  background-color: #ecf2f8;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .full-article {
  background-color: #fff;
  width: 50%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 15px;
}

.main .drawers {
  width: 32.5%;
  background-image: url(drawers.jpg);
  background-size: 120%;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.main .article {
  width: 67.5%;
}

.main .article .title, .main .article .text {
  padding: 0 6%;
  margin: 1em 0;
}

.main .article .title {
  font-size: 1.8rem;
}

.main .article .text {
  font-size: 1.2rem;
}

.main .article .author {
  padding: 0 6%;
  margin: 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .article .author .author-thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .article .author .author-thumb .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.main .article .author .author-thumb .presentation {
  margin: 1em 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .article .author .author-thumb .michelle, .main .article .author .author-thumb .date {
  font-size: 1.2rem;
}

.main .article .author .share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .article .author .share #share-thumb {
  background-color: #48556a;
  width: 200px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  position: relative;
  top: -40px;
  left: 25%;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  margin-right: auto;
}

.main .article .author .share #share-thumb.active {
  opacity: 1;
}

.main .article .author .share #share-thumb span {
  color: #6d7f97;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-weight: 700;
}

.main .article .author .share .bouton {
  position: relative;
  background-color: #ecf2f8;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: 1.5em;
  left: 25%;
  background-image: url(icon-share.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  border: 0;
}

@media screen and (max-width: 1024px) {
  .main .full-article {
    width: 75%;
  }
}

@media screen and (max-width: 768px) {
  .main .full-article {
    width: 80%;
    height: 80%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main .drawers {
    width: 100%;
    height: 40%;
    background-position-y: 40%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 15px;
  }
  .main .article {
    width: 100%;
    height: auto;
  }
  .main .article .title, .main .article .text {
    padding: 0 5%;
    margin: 0.8em 0;
  }
  .main .article .title {
    font-size: 2rem;
  }
  .main .article .text {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 440px) {
  .main .article .title {
    font-size: 1.4rem;
  }
  .main .article .text {
    font-size: 1.2rem;
  }
}
/*# sourceMappingURL=chall7.css.map */