$fontStack:           Manrope, sans-serif;
$fontWeight500:         500;
$fontWeight700:         700;
$titleFontSize:         1.6vw;
$textFontSize:          1vw;

$titleRespFontSize:     3.2vw;
$textRespFontSize:      2.5vw;

$veryDarkGrayBlue:    hsl(217, 19%, 35%);
$desatDarkBlue:       hsl(214, 17%, 51%);
$grayBlue:            hsl(212, 23%, 69%);
$lightGrayBlue:       hsl(210, 46%, 95%);
$white:               #fff;

$radius:                15px;

@mixin shareListStyle {
    width: 100px;
    height: 50px;
    background-color: $veryDarkGrayBlue;
}

.share-list{
    @include shareListStyle()
}
@mixin shareButtonStyle {
    background-color: $lightGrayBlue;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin positioning {
    margin:             1.25vw 0 1.25vw 0;
    padding:            0 2.5vw;
}

@mixin flexBoxCenterCol {
    display:            flex;
    flex-direction:     column;
    align-items:        center;
    justify-content:    center;
}

@mixin flexBoxRowArt {
    display:            flex;
    flex-direction:     row;
    justify-content:    space-evenly;
}

@mixin flexBoxRowAuth {
    display:            flex;
    flex-direction:     row;
    align-items:        center;
}

* {
    margin:             0;
    padding:            0;
    box-sizing:         border-box;
}

#main {
    width:              100%;
    height:             100vh;
    background-color:   $lightGrayBlue;
    @include flexBoxCenterCol()
}

.full-article{
    background-color:   $white;
    font-family:        $fontStack;
    width:              55%;
    height:             auto;
    border-radius:      $radius;
    @include flexBoxRowArt();

    .drawers{
        width:              80%;
        height:             100%;
        background-image:   url("drawers.jpg");
        background-size:    cover;
        background-repeat:  no-repeat;
        border-top-left-radius:     $radius;
        border-bottom-left-radius:  $radius;
    }
    .article {
        .title {
            font-size:          $titleFontSize;
            @include positioning();

        }
        .darkFontStyle {
            font-weight:        $fontWeight700;
            color:              $veryDarkGrayBlue;
        }
        .text{
            @include positioning();
            font-size:          $textFontSize;
        }
        
        .lightFontStyle{
            font-weight:        $fontWeight500;
            color:              $desatDarkBlue;
        }
        
        .veryLightFontStyle {
            font-weight:        $fontWeight500;
            color:              $grayBlue;
        }
        
        .author{
            width: auto;
            @include flexBoxRowAuth();
            @include positioning();

            #avatar {
                width:          4.5rem;
                height:         4.5rem;
                border-radius:  50%;
            }

            .author-pres{
                width:          50%;
                line-height:    0.5em;
            }
            .share {
                margin-left: 25%;
                @include shareButtonStyle();
            }
        }
    }
}

@mixin flexBoxResponsive{
    display:            flex;
    flex-direction:     column;
    justify-content: flex-start;
}

@mixin respPositioning {
    margin:             3vw 0 3vw 0;
}

@media screen and (max-width:1000px){
    .full-article{
        .article
            .author{
                #avatar{
                    width:          3rem;
                    height:         3rem;
            }
        }
    }
}

@media screen and (max-width:768px){
    .full-article{
        width:          90%;
        height:         70%;
        @include flexBoxResponsive();

        .drawers {
            width:          100%;
            height:         40%;
            border-top-left-radius:     $radius;
            border-top-right-radius:    $radius;  
            border-bottom-left-radius:  0;
            background-position-y:      55%;
        }
        .article{
            .title {
                font-size:          $titleRespFontSize;
                @include respPositioning();
            }
            .text{
                font-size:          $textRespFontSize;
                @include respPositioning();
            }
        }
    }
}


/*AJUSTEMENTS RESPONSIVE?VOIR PROBLEME?
AJOUT BARRE FLOTTANTE + JAVASCRIPT*/