<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "style/chall7.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
        <title>Challenge 7</title>
    </head>
    <body>
        <div id="main">
            <div class="full-article">
                <div class="drawers"></div>
                <div class="article">
                    <h3 class="darkFontStyle title">
                        Shift the overall look and feel by adding these wonderful touches to furniture in your home
                    </h3>
                    <p class="lightFontStyle text">
                        Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. 
                        I’ve got some simple tips to help you make any room feel complete.
                    </p>
                    <div class="author">
                        <img src="avatar-michelle.jpg" alt="Michelle Appleton" id="avatar">
                        <div class="author-pres">
                            <p class="darkFontStyle text">
                                Michelle Appleton
                            </p>
                            <p class="veryLightFontStyle text">
                                28 July 2020
                            </p>
                        </div>
                        <div class="share">
                            <img src="icon-share.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>

    </script>
</html>