<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "style/chall7.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
        <title>Challenge 7</title>
    </head>
    <body>
        <div class="main">
            <div class="full-article">
                <div class="drawers"></div>
                <div class="article">
                    <h3 class="darkFontStyle title">
                        Shift the overall look and feel by adding these wonderful touches to furniture in your home
                    </h3>
                    <p class="lightFontStyle text">
                        Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. 
                        I’ve got some simple tips to help you make any room feel complete.
                    </p>
                    <div class="author">
                        <div class="author-thumb">
                            <img src="avatar-michelle.jpg" alt="Michelle Appleton" class="avatar">
                            <div class="presentation">
                                <p class="darkFontStyle michelle">
                                    Michelle Appleton
                                </p>
                                <p class="veryLightFontStyle date">
                                    28 July 2020
                                </p>
                            </div>
                        </div>
                        <div class="share">
                            <div class="share-thumb" id="share-thumb">
                                <span>
                                    Share
                                </span>
                                <a href="#"><img src="icon-facebook.svg"></a>
                                <a href="#"><img src="icon-twitter.svg"></a>
                                <a href="#"><img src="icon-pinterest.svg"></a>
                            </div>
                            <button class="bouton" id="bouton"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        let bouton = document.querySelector('#bouton')
        bouton.addEventListener('click', function(){
            let shareThumb = document.querySelector('#share-thumb')
            shareThumb.classList.add('active')
            this.style.backgroundColor = "hsl(217, 19%, 35%)"
            this.style.backgroundImage = "url(style/icon-share-open.svg)"
        })
    </script>
</html>